<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Principal</class>
 <widget class="QMainWindow" name="Principal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1040</width>
    <height>817</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Principal</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1040</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>&amp;Archivo</string>
    </property>
    <addaction name="actionNuevo"/>
    <addaction name="actionGuardar"/>
    <addaction name="actionCerrar"/>
   </widget>
   <widget class="QMenu" name="menuEstilo">
    <property name="title">
     <string>&amp;Estilo</string>
    </property>
    <addaction name="actionColor"/>
    <addaction name="actionGrosor"/>
   </widget>
   <widget class="QMenu" name="menuForma">
    <property name="title">
     <string>&amp;Forma</string>
    </property>
    <addaction name="actionLibre"/>
    <addaction name="actionLinea"/>
    <addaction name="actionRectangulos"/>
    <addaction name="actionCircunferencias"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuEstilo"/>
   <addaction name="menuForma"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNuevo">
   <property name="text">
    <string>&amp;Nuevo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionGuardar">
   <property name="text">
    <string>&amp;Guardar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionCerrar">
   <property name="text">
    <string>&amp;Salir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionColor">
   <property name="text">
    <string>&amp;Color</string>
   </property>
  </action>
  <action name="actionGrosor">
   <property name="text">
    <string>G&amp;rosor del lapiz</string>
   </property>
  </action>
  <action name="actionLibre">
   <property name="text">
    <string>&amp;Libre</string>
   </property>
  </action>
  <action name="actionLinea">
   <property name="text">
    <string>L&amp;inea</string>
   </property>
  </action>
  <action name="actionRectangulos">
   <property name="text">
    <string>&amp;Rectangulos</string>
   </property>
  </action>
  <action name="actionCircunferencias">
   <property name="text">
    <string>&amp;Circunferencias</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
